# CAS-Advanced-SE

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
03-architektur/adrs/: 001-architecture-style.md  002-tech-stack-backend.md
3 - Architektur/ADR/: 001-architecture-style.md  002-tech-stack-backend.md
Code/: Compucrash.ini  run.bat
Code/compucrash/: CAboutFrame.java  CActionCommand.java  CAddonTableBean.java  CButton.java  CButtonFactory.java  CButtonFrame.java  CButtonProperty.java  CColleague.java  CCommand.java  CDataManager.java  CDataObject.java  CDataObjectFactory.java  CDisplayField.java  CDisplayFieldBean.java  CDisplayFieldCharBean.java  CDisplayFieldCharFrameBean.java  CDisplayFieldCheckBean.java  CDisplayFieldDateBean.java  CDisplayFieldDocumentBean.java  CDisplayFieldHistoryBean.java  CDisplayFieldLinkBean.java  CDisplayFieldListBean.java  CDisplayFieldNumberBean.java  CDisplayFieldTableBean.java  CDisplayFieldTextBean.java  CExtendedTextField.java  CFrame.java  CHistoryDialog.java  CInfoDataManagingDatabase.java  CInfoDataManagingMySQL.java  CInfoDataManagingOracle.java  CInfoDataManagingSQLServer.java  CInfoDataObject.java  CInfoFrame.java  CInfoFrameStatus.java  CInfoFrameStatusCopy.java  CInfoFrameStatusDelete.java  CInfoFrameStatusDisplay.java  CInfoFrameStatusEdit.java  CInfoFrameStatusEditAll.java  (+48 more)
Code/ext/: dir.txt
Code/frauenhaus/: CCommandBestaetigungBussgeld.java  CCommandBriefFoerderverein.java  CCommandBriefFrauenhaus.java  CCommandSpendenQuittung.java  CReportBussgeldDetail.java  CReportBussgeldUebersicht.java  CReportSerienbrief.java  CReportSerienbriefAdressen.java  CReportSpendenQuittungen.java  CReportSpendenUebersicht.java  CReportStichwortSuche.java  CReportStichwortZusammenstellen.java  CReportStichworteZusammenfassen.java  CReportVerteiler.java  CopyOfCCommandSpendenQuittung.java  CopyOfCReportSpendenQuittungen.java
Code/frauenhaus/vorlagen/: Etiketten.doc  FHBG.dot  FHBrief.dot  FHSB.dot  FHSBDauerspende.dot  FHSBGeldspende.dot  FHSBMitgliedsbeitrag.dot  FHSBSachspende.dot  FHSerienBrief.dot  FVBG.dot  FVBrief.dot  FVSBDauerspende.dot  FVSBGeldspende.dot  FVSerienBrief.dot  Kopie von FHBrief.dot  Kopie von FHSerienBrief.dot  Serienbrief.xls  SpendenQuittungFrauenhausDauerspende.dot  SpendenQuittungFrauenhausGeldspende dauer.dot  SpendenQuittungFrauenhausGeldspende einmalig.dot  SpendenQuittungFrauenhausMitgliedsbeitrag.dot  SpendenQuittungFrauenhausSachspende.dot  SpendenQuittungF”rdervereinDauerspende.dot  SpendenQuittungF”rdervereinGeldspende dauer.dot  SpendenQuittungF”rdervereinGeldspende einmalig.dot  SpendenQuittungF”rdervereinMitgliedsbeitrag.dot  SpendenQuittungF”rdervereinSachspende.dot  SpendenQuittungen.xls  SpendenUebersicht.xls  StichwortSuche.xls  (+5 more)
(+2 files in other folders)
